<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Inter', sans-serif;  font-size: 11px;    background-color: hsl(0, 0%, 8%);      color: white;
        }
    .container{ padding: 10px;  height: 100vh;   width: 100%;   display: flex;   justify-content: center;  align-items: center;
        }
    .profile-card{  width: 320px;   height: 480px;   display: flex; flex-direction: column; align-items: center;  background-color: hsl(0, 0%, 12%);
      border-radius: 10px; padding: 10px;
    } 
    .image img{ border-radius: 50%; padding: 10px; width: 100px;
    }
    .social-links{  display: flex;  flex-direction: column; gap: 10px;
    }
   .button-link{  text-decoration: none;  background-color: hsl(0, 0%, 20%);  color: white; padding: 10px 20px; border-radius: 8px;
    text-align: center;    width: 200px;
   }
   .button-link:focus{ background-color:hsl(75, 94%, 57%); outline: 2px solidhsl(75, 94%, 57%); color: black;}  
   .button-link:hover{  background-color: hsl(75, 94%, 57%);  color: black;
   }
  @media screen and (max-width:375px) {
    .container{height: auto; padding: 10px; }
    .profile-card{ padding: 15px; max-width:300px; width: 90%; height:auto;
    }
    .image img{width: 80px;}  
    .button-link{
      width: 180px; padding: 8px 16px;
    }
  }
  @media screen and (min-width: 1024px) {
  .profile-card {
    width: 380;
    padding: 30px;
  }.button-link{width: 250px;}
}

@media screen and (min-width: 1440px) {
  .profile-card {
    width: 400;
  }
}
  </style>
</head>
<body>
  <div class="container">
  <div class="profile-card">
    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall's Profile Picture">
    </div>
    <h1 style="margin-bottom: 10px; font-weight: 700;">Jessica Randall</h1>
    <h2 style="margin-top: 0px; color: hsl(75, 94%, 57%);" >London, United Kingdom</h2>
    <p style="color: rgba(255, 255, 255, 0.7); padding-bottom: 10px;"><q>Front-end developer and avid reader.</q></p>
    <div class="social-links">
        <a href="#" class="button-link">GitHub</a>
        <a href="#" class="button-link">Frontend Mentor</a>
        <a href="#" class="button-link">LinkedIn</a>
        <a href="#" class="button-link">Twitter</a>
        <a href="#" class="button-link">Instagram</a>
    </div>
  </div>
</div>

  <footer>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Reshma</a>.
  </div></footer>
</body>
</html>